  /$$$$$$    /$$ /$$   /$$  /$$$$$$ 
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$
|__/  \ $$|_  $$| $$  | $$|__/  \ $$
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/
 /$$____/   | $$|_____  $$  |___  $$
| $$        | $$      | $$ /$$  \ $$
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/
|________/|______/    |__/ \______/ 
                                    
                                    
                                    
 /$$$$$$$   /$$$$$$  /$$   /$$      
| $$__  $$ /$$$_  $$| $$  | $$      
| $$  \ $$| $$$$\ $$| $$  | $$      
| $$$$$$$/| $$ $$ $$| $$$$$$$$      
| $$____/ | $$\ $$$$|_____  $$      
| $$      | $$ \ $$$      | $$      
| $$      |  $$$$$$/      | $$      
|__/       \______/       |__/      
                                    
                                    
                                    
 /$$$$$$$                           
| $$__  $$                          
| $$  \ $$  /$$$$$$  /$$   /$$      
| $$$$$$$/ |____  $$| $$  | $$      
| $$__  $$  /$$$$$$$| $$  | $$      
| $$  \ $$ /$$__  $$| $$  | $$      
| $$  | $$|  $$$$$$$|  $$$$$$$      
|__/  |__/ \_______/ \____  $$      
                     /$$  | $$      
                    |  $$$$$$/      
                     \______/       
